# NODE_ENV=development
# PORT=3000
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=On0adDgBCE5ECWh6


NODE_ENV=development
DATABASE=mongodb+srv://Piyush:<PASSWORD>@cluster0.lbtol.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=zYQF0Kcrb7vtnDcu
JWT_SECRET=live-a-life-less-ordinary-gentlemen-cadet
JWT_EXPIRES_IN=60

